@box-shadow : {
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25);
};
.font-info {
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
}
.box-me(@width: 1px,@color:#000,@style:solid) {
    border: @arguments;
}
.multi(@x,@y) {
    @result: @x * @y;
}